<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1.0">

  <title>HLS & PMD Players</title>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/player.js"></script>
</head>
<body>
  <div class="container">
    <header id="header">
      <h1>HTTP Live Streaming Player</h1>
    </header>
    <div class="row">
      <h3>Source URL</h3>
      <form action="index.html" method="post" id="source">
      <div class="form-group">
        <input type="url" class="form-control" name="streamURL" placeholder="http://">
        <p class="help-block">Enter the video URL that you want to play</p>
      </div>
      <div class="form-group">or</div>
      <div class="form-group">
        <select class="form-control" name="videoSelect">
          <option value="http://www.streambox.fr/playlists/x36xhzz/x36xhzz.m3u8">Big Buck Bunny</option>
          <option value="https://bitdash-a.akamaihd.net/content/MI201109210084_1/m3u8s/f08e80da-bf1d-4e3d-8899-f0f6155f6efa.m3u8">Sample Akamai</option>
        </select>
        <p class="help-block">Select video from playlist</p>
      </div>
      <input type="submit" class="btn btn-info" value="Play">
      </form>
    </div>
    <div class="row">
      <div class="col-md-9 nopadding">
        <video id="video" height="480" poster="img/poster.jpg" controls></video>
      </div>
      <div id="video-info" class="col-md-3">
        <h3>Video Information</h3>
        Bitrate: <span class="bitrate">-</span><br>
        Width: <span class="width">-</span><br>
        Height: <span class="height">-</span><br>
        <h4>Codecs:</h4>
        Video: <span class="videoCodec">-</span><br>
        Audio: <span class="audioCodec">-</span>
      </div>
    </div>
    <div id="quality" class="row">
      <h3>Quality Control</h3>
      <button class="btn button-default" disabled>Play the video to control quality</button>
    </div>
    <div id="requests" class="row">
      <h3>Requested URLs</h3>
      <div class="well scrollable"></div>
      <button class="btn btn-info" name="clear">Clear</button>
    </div>
  </div>
  <div class="container">
    <header id="header">
      <h1>Progressive Media Download Player</h1>
    </header>
    <div class="row">
      <h3>Source URL</h3>
      <form action="index.html" method="post" id="pmd-source">
      <div class="form-group">
        <input type="url" class="form-control" name="streamURL" placeholder="http://">
        <p class="help-block">Enter the video URL that you want to play</p>
      </div>
      <div class="form-group">or</div>
      <div class="form-group">
        <select class="form-control" name="videoSelect">
          <option value="http://www.html5videoplayer.net/videos/toystory.mp4">Toystory</option>
          <option value="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">Big Buck Bunny</option>
        </select>
        <p class="help-block">Select video from playlist</p>
      </div>
      <input type="submit" class="btn btn-info" value="Play">
      </form>
    </div>
    <div class="row text-center"> 
      <video id="pmd-video" height="480" controls>
        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <div id="browserSupport" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body"></div>
    </div>
  </div>
  </div>
  <footer class="footer">&copy; 2017</footer>
</body>
</html>